apiVersion: v2
name: cert-manager-app
description: install and configure cert-manager
type: application
version: 0.1.0
appVersion: 1.0
dependencies:
- name: cert-manager
  version: 1.1.0 #1.2.0-alpha.0
  repository: https://charts.jetstack.io
  condition: cert-manager.enabled